# discordBotUI

./: DiscordBot v2.0.sln
DiscordBot v2.0/: DiscordBot v2.0.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UploadConfig.Designer.cs  UploadConfig.cs
DiscordBot v2.0/ApiManagers/: DiscordApiManager.cs  MailApiManager.cs  SpotifyApiManager.cs  TelegramApiManager.cs  TwitchApiManager.cs  YouTubeApiManager.cs
DiscordBot v2.0/Commands/: Command.cs  DiscordCommand.cs  HelpCommand.cs  SendMessageToChannelCommand.cs  TelegramCommand.cs
DiscordBot v2.0/Commands/Discord Administrator commands/: GetUsersCommand.cs
DiscordBot v2.0/Commands/Simple commands/: GoodnightCommand.cs  HelloCommand.cs  HelpCommand.cs  (+1 more)
DiscordBot v2.0/Forms/: BootingUpDiscord.Designer.cs  BootingUpDiscord.cs  BootingUpDiscord1.Designer.cs  BootingUpDiscord1.cs  FileIsAlreadyCreated.Designer.cs  FileIsAlreadyCreated.cs  Form1.Designer.cs  Form1.cs  InputKeysForm.Designer.cs  InputKeysForm.cs  InputKeysForm.resx  InvalidFile.Designer.cs  InvalidFile.cs  Running.Designer.cs  Running.cs  Running.resx  Succesful.Designer.cs  Succesful.cs  Tutorial Video.Designer.cs  Tutorial Video.cs  Tutorial.Designer.cs  Tutorial.cs  Tutorial.resx  TutorialTelegram.Designer.cs  TutorialTelegram.cs  UploadConfig.Designer.cs  UploadConfig.cs
DiscordBot v2.0/Properties/: Resources.Designer.cs
DiscordBot v2.0/Resources/: region_codes.csv
DiscordBot v2.0/SupportManagers/: DiscordCommandHandler.cs  SendRegionCodes.cs  TelegramCommandHandler.cs  UIDataUserInput.cs  UIDataUserInputYouTube.cs  XMLWriter.cs
(+9 files in other folders)
